<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yjs Monaco Example</title>
    <style>
      #monaco-editor {
        width: 100%;
        height: 600px;
        border: 1px solid #ccc;
      }
      .yRemoteSelection {
        background-color: rgb(250, 129, 0, 0.5);
      }
      .yRemoteSelectionHead {
        position: absolute;
        border-left: orange solid 2px;
        border-top: orange solid 2px;
        border-bottom: orange solid 2px;
        height: 100%;
        box-sizing: border-box;
      }
      .yRemoteSelectionHead::after {
        position: absolute;
        content: ' ';
        border: 3px solid orange;
        border-radius: 4px;
        left: -4px;
        top: -5px;
      }
      button.active-doc {
        font-weight: bold;
        background: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <button type="button" id="y-connect-btn">Disconnect</button>
    <p></p>
    <p>
      This is a demo of the <a href="https://github.com/yjs/yjs">Yjs</a> ⇔
      <a href="https://microsoft.github.io/monaco-editor/">Monaco</a> binding:
      <a href="https://github.com/yjs/y-monaco">y-monaco</a>.
    </p>
    <p>
      The content of this editor is shared with every client that visits this
      domain.
    </p>
    <div>
      <div>
        <button onclick="switchDoc('doc1')">Document 1</button>
        <button onclick="switchDoc('doc2')">Document 2</button>
        <button onclick="switchDoc('doc3')">Document 3</button>
      </div>
    </div>
    <div id="monaco-editor"></div>
    <script type="text/javascript" src="./dist/monaco.bundle.js"></script>
    <!-- <script>

    </script> -->
  </body>
</html>
